<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DashboardActivity">

    <!-- Titre -->
    <TextView
        android:text="Titre:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitre"
        android:layout_marginTop="20dp"/>

    <!-- EditText pour le titre -->
    <EditText
        android:id="@+id/editTextTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitre"
        android:layout_marginTop="10dp"
        android:hint="Entrez le titre ici"
        android:minHeight="48dp" />

    <!-- Catégories -->
    <TextView
        android:text="Catégories:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCategories"
        android:layout_below="@id/editTextTitre"
        android:layout_marginTop="20dp"/>

    <!-- Spinner pour les catégories -->
    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCategories"
        android:layout_marginTop="10dp"/>

    <!-- Secteur -->
    <TextView
        android:text="Secteur:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSecteur"
        android:layout_below="@id/spinnerCategories"
        android:layout_marginTop="20dp"/>

    <!-- Spinner pour le secteur -->
    <Spinner
        android:id="@+id/spinnerSecteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSecteur"
        android:layout_marginTop="10dp"/>

    <!-- Type de contrat -->
    <TextView
        android:text="Type de contrat:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTypeContrat"
        android:layout_below="@id/spinnerSecteur"
        android:layout_marginTop="20dp"/>

    <!-- EditText pour le type de contrat -->
    <EditText
        android:id="@+id/editTextTypeContrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTypeContrat"
        android:layout_marginTop="10dp"
        android:hint="Entrez le type de contrat ici"/>

    <!-- Description -->
    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription"
        android:layout_below="@id/editTextTypeContrat"
        android:layout_marginTop="20dp"/>

    <!-- EditText pour la description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:layout_marginTop="10dp"
        android:hint="Entrez la description ici"/>

    <!-- Ville -->
    <TextView
        android:text="Ville:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVille"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="20dp"/>

    <!-- Spinner pour la ville -->
    <Spinner
        android:id="@+id/spinnerVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVille"
        android:layout_marginTop="10dp"/>

    <!-- Bouton pour soumettre le formulaire -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soumettre"
        android:layout_below="@id/spinnerVille"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Bouton de déconnexion -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:layout_below="@id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
